# примеры API-запросов

@baseUrl = http://localhost:8000/api
###
# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 2b47764a4bb01f7a6e341da16aeba9877a37e361

{
  "title": "Комод Lifemebel",
  "description": "СРОЧНО"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/4/
Content-Type: application/json
Authorization: Token 2b47764a4bb01f7a6e341da16aeba9877a37e361

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2022-04-28
Content-Type: application/json
